alias cd1='cd ;cd Muneer/competitive' 
alias cd2='cd ;cd Muneer/competitive/hack' 
alias cd3='cd ;cd Muneer/competitive/cf'  
alias new='cp ../input ../output' 
alias c='g++ 'git init
alias r='./a.exe <../input >../output'
alias hack='./../c; ./a.exe <../../../Downloads/in >../output; ./../a.exe'
alias cp1='cp ../../../Downloads/in ../input ; cp ../../../Downloads/out ../output2'
alias push='date=$(date '+%H:%M-%d-%m-%Y'); git add . ; git commit -m $date ; git push origin master'
alias create='touch test1.cpp test2.cpp test3.cpp test4.cpp test5.cpp test6.cpp test7.cpp test8.cpp test9.cpp'
alias createc='touch code1.cpp code2.cpp code3.cpp code4.cpp code5.cpp'
alias createf='date=$(date '+%d-%m-%Y'); mkdir $date ; cd $date ; create ' 
alias t1=' g++ test1.cpp;./a.exe <../input >../output'
alias t2=' g++ test2.cpp;./a.exe <../input >../output'
alias t3=' g++ test3.cpp;./a.exe <../input >../output'
alias t4=' g++ test4.cpp;./a.exe <../input >../output'
alias t5=' g++ test5.cpp;./a.exe <../input >../output'
alias t6=' g++ test6.cpp;./a.exe <../input >../output'
alias t7=' g++ test7.cpp;./a.exe <../input >../output'
alias t8=' g++ test8.cpp;./a.exe <../input >../output'
alias t9=' g++ test9.cpp;./a.exe <../input >../output'
alias c1=' g++ code1.cpp;./a.exe <../input >../output'
alias c2=' g++ code2.cpp;./a.exe <../input >../output'
alias c3=' g++ code3.cpp;./a.exe <../input >../output'
alias c4=' g++ code4.cpp;./a.exe <../input >../output'
alias c5=' g++ code5.cpp;./a.exe <../input >../output'
alias r1=' g++ test1.cpp;./a.exe <../input1 >../output'
alias r2=' g++ test2.cpp;./a.exe <../input2 >../output'
alias r3=' g++ test3.cpp;./a.exe <../input3 >../output'
alias notebook='jupyter notebook --allow-root'
